C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\homeWork13.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\homeWork13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\homeWork13.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\homeWork13.AssemblyInfo.cs
C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\homeWork13.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Prog\homeWork13\bin\Debug\net6.0\homeWork13.exe
C:\Users\1\Desktop\Prog\homeWork13\bin\Debug\net6.0\homeWork13.deps.json
C:\Users\1\Desktop\Prog\homeWork13\bin\Debug\net6.0\homeWork13.runtimeconfig.json
C:\Users\1\Desktop\Prog\homeWork13\bin\Debug\net6.0\homeWork13.dll
C:\Users\1\Desktop\Prog\homeWork13\bin\Debug\net6.0\homeWork13.pdb
C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\homeWork13.dll
C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\refint\homeWork13.dll
C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\homeWork13.pdb
C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\homeWork13.genruntimeconfig.cache
C:\Users\1\Desktop\Prog\homeWork13\obj\Debug\net6.0\ref\homeWork13.dll
