C:\Users\1\Desktop\Prog\HomeWork11\bin\Debug\net6.0\HomeWork11.exe
C:\Users\1\Desktop\Prog\HomeWork11\bin\Debug\net6.0\HomeWork11.deps.json
C:\Users\1\Desktop\Prog\HomeWork11\bin\Debug\net6.0\HomeWork11.runtimeconfig.json
C:\Users\1\Desktop\Prog\HomeWork11\bin\Debug\net6.0\HomeWork11.dll
C:\Users\1\Desktop\Prog\HomeWork11\bin\Debug\net6.0\HomeWork11.pdb
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\HomeWork11.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\HomeWork11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\HomeWork11.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\HomeWork11.AssemblyInfo.cs
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\HomeWork11.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\HomeWork11.dll
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\refint\HomeWork11.dll
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\HomeWork11.pdb
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\HomeWork11.genruntimeconfig.cache
C:\Users\1\Desktop\Prog\HomeWork11\obj\Debug\net6.0\ref\HomeWork11.dll
