C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\Prog_Fun28.06.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\Prog_Fun28.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\Prog_Fun28.06.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\Prog_Fun28.06.AssemblyInfo.cs
C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\Prog_Fun28.06.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Prog\Prog_Fun28.06\bin\Debug\net6.0\Prog_Fun28.06.exe
C:\Users\1\Desktop\Prog\Prog_Fun28.06\bin\Debug\net6.0\Prog_Fun28.06.deps.json
C:\Users\1\Desktop\Prog\Prog_Fun28.06\bin\Debug\net6.0\Prog_Fun28.06.runtimeconfig.json
C:\Users\1\Desktop\Prog\Prog_Fun28.06\bin\Debug\net6.0\Prog_Fun28.06.dll
C:\Users\1\Desktop\Prog\Prog_Fun28.06\bin\Debug\net6.0\Prog_Fun28.06.pdb
C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\Prog_Fun28.06.dll
C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\refint\Prog_Fun28.06.dll
C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\Prog_Fun28.06.pdb
C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\Prog_Fun28.06.genruntimeconfig.cache
C:\Users\1\Desktop\Prog\Prog_Fun28.06\obj\Debug\net6.0\ref\Prog_Fun28.06.dll
