C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\Prog_29.06arrey.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\Prog_29.06arrey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\Prog_29.06arrey.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\Prog_29.06arrey.AssemblyInfo.cs
C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\Prog_29.06arrey.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Prog\Prog_29.06arrey\bin\Debug\net6.0\Prog_29.06arrey.exe
C:\Users\1\Desktop\Prog\Prog_29.06arrey\bin\Debug\net6.0\Prog_29.06arrey.deps.json
C:\Users\1\Desktop\Prog\Prog_29.06arrey\bin\Debug\net6.0\Prog_29.06arrey.runtimeconfig.json
C:\Users\1\Desktop\Prog\Prog_29.06arrey\bin\Debug\net6.0\Prog_29.06arrey.dll
C:\Users\1\Desktop\Prog\Prog_29.06arrey\bin\Debug\net6.0\Prog_29.06arrey.pdb
C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\Prog_29.06arrey.dll
C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\refint\Prog_29.06arrey.dll
C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\Prog_29.06arrey.pdb
C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\Prog_29.06arrey.genruntimeconfig.cache
C:\Users\1\Desktop\Prog\Prog_29.06arrey\obj\Debug\net6.0\ref\Prog_29.06arrey.dll
