C:\Users\1\Desktop\Prog\HomeWork10\bin\Debug\net6.0\HomeWork10.exe
C:\Users\1\Desktop\Prog\HomeWork10\bin\Debug\net6.0\HomeWork10.deps.json
C:\Users\1\Desktop\Prog\HomeWork10\bin\Debug\net6.0\HomeWork10.runtimeconfig.json
C:\Users\1\Desktop\Prog\HomeWork10\bin\Debug\net6.0\HomeWork10.dll
C:\Users\1\Desktop\Prog\HomeWork10\bin\Debug\net6.0\HomeWork10.pdb
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\HomeWork10.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\HomeWork10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\HomeWork10.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\HomeWork10.AssemblyInfo.cs
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\HomeWork10.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\HomeWork10.dll
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\refint\HomeWork10.dll
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\HomeWork10.pdb
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\HomeWork10.genruntimeconfig.cache
C:\Users\1\Desktop\Prog\HomeWork10\obj\Debug\net6.0\ref\HomeWork10.dll
